astronautical-ablation@0.0.1 /home/ismet/projects/TESTING/blog/astro-5-test/astronautical-ablation
├── @astrojs/check@0.9.4
├── @astrojs/mdx@4.0.3
├── @astrojs/partytown@2.1.2
├── @astrojs/react@4.1.2
├── @astrojs/rss@4.0.10
├── @astrojs/sitemap@3.2.1
├── @astrojs/tailwind@5.1.4
├── @fontsource/inconsolata@5.1.1
├── @fontsource/sora@5.1.1
├── @tailwindcss/typography@0.5.15
├── @types/eslint@9.6.1
├── @types/react-dom@19.0.2
├── @types/react@19.0.2
├── @typescript-eslint/eslint-plugin@8.19.0
├── @typescript-eslint/parser@8.19.0
├── astro-auto-import@0.4.4
├── astro-eslint-parser@1.1.0
├── astro-expressive-code@0.38.3
├── astro-icon@1.1.5
├── astro@5.1.1
├── eslint-config-prettier@9.1.0
├── eslint-plugin-astro@1.3.1
├── eslint-plugin-jsx-a11y@6.10.2
├── eslint-plugin-prettier@5.2.1
├── eslint@9.17.0
├── mdast-util-to-string@4.0.0
├── prettier-plugin-astro@0.14.1
├── prettier-plugin-tailwindcss@0.6.9
├── prettier@3.4.2
├── react-dom@19.0.0
├── react@19.0.0
├── reading-time@1.5.0
├── remark-toc@9.0.0
├── tailwind-scrollbar@3.1.0
├── tailwindcss@3.4.17
└── typescript@5.7.2

